<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        main {
            margin: 0 2%;
            padding: 2%;
            text-align: justify;
            font-size: larger;
        }

        main>h3 {
            margin-bottom: 1%;
        }

        main>p {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        main>ul>li>a:hover{
            color: #0000ff;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <a href="index.html"><img src="img/rodolfo.JPG" alt="rodolfo" title="rodolfo" /></a>
        </figure>
        <section>
            <h1><a href="index.html">Rodolfo Espinosa Díaz</a></h1>
            <p><a href="mailto:gcaribe14@gmail.com">Email: gcaribe14@gmail.com</a></p>
            <p><a href="tel:+34640856854" tel="+34640856854">Telef: +34 640 856 854</a></p>
        </section>
    </header>
    <nav>
        <ul>
            <li>
                <a href="aboutme.html">Sobre mi</a>
            </li>
            <li>
                <a href="skills.html">Skills</a>
            </li>
            <li>
                <a href="proyect.html">Proyects</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            <li>
                <img src="img/es.png" alt="español" title="español" />
            </li>
            <li>
                <img src="img/en.png" alt="inglés" title="inglés" />
            </li>
        </ul>
    </nav>
    <main>
        <p>Rodolfo Espinosa puede recopilar información sobre los hábitos de búsqueda de los usuarios del website por
            medio de cookies o archivos de registro. No se utilizarán las cookies para recoger información de carácter
            personal. Solamente se instalarán si el Usuario permanece y continúa navegando en nuestra página web,
            entendiendo que consiente su uso e instalación. A continuación, proporcionamos información detallada sobre
            qué es una cookie, para qué sirve, qué tipos de cookies utilizamos, cuáles son sus finalidades y cómo puede
            configurarlas o deshabilitarlas si así lo desea.</p>
        <h3>1. ¿Qué es una cookie y para qué sirve?</h3>
        <p>Una «Cookie» es un pequeño archivo que se almacena en el ordenador del usuario, Tablet, Smartphone o
            cualquier otro dispositivo con información sobre la navegación.
            El conjunto de «cookies» de todos nuestros usuarios nos ayuda a mejorar la calidad de nuestra web,
            permitiéndonos controlar qué páginas son útiles, cuáles no y cuáles son susceptibles de mejora.
            Las cookies son esenciales para el funcionamiento de Internet, aportando innumerables ventajas en la
            prestación de servicios interactivos, facilitándole la navegación y usabilidad de nuestro website.
            En ningún caso las cookies podrían dañar su equipo. Por contra, el que estén activas nos ayuda a identificar
            y resolver los errores.</p>
        <h3>2. ¿Qué tipos de cookies utilizamos?</h3>
        <p>Según la entidad que la gestiona:</p>
        <ul>
            <li>Cookies propias: Son aquellas que se envían a su equipo desde nuestros propios equipos o dominios y
                desde el que prestamos el servicio que nos solicita.</li>
            <li>Cookies de terceros: Son aquellas que se envían a su equipo desde un equipo o dominio que no es
                gestionado por nosotros, sino por otra entidad colaboradora. Como, por ejemplo, las usadas por redes
                sociales, o por contenido externo como Google Maps.</li>
        </ul>
        <p>Según el plazo de tiempo que permanecen activadas:</p>
        <ul>
            <li>Cookies de sesión: Son cookies temporales que permanecen en el archivo de cookies de su navegador hasta
                que el Usuario abandona la página web, por lo que ninguna queda registrada en el disco duro de su
                ordenador. La información obtenida por medio de estas cookies, sirven para analizar pautas de tráfico en
                el website. A la larga, esto nos permite proporcionar una mejor experiencia para mejorar el contenido y
                facilitar su uso.</li>
            <li>Cookies persistentes: son almacenadas en el disco duro y nuestra web las lee cada vez que el Usuario
                realiza una nueva visita. Una cookie permanente posee una fecha de expiración determinada. La cookie
                dejará de funcionar después de esa fecha. Estas cookies las utilizamos, generalmente, para facilitar los
                servicios de compra y registro.</li>
        </ul>
        <p>Según su finalidad:</p>
        <ul>
            <li>Cookies técnicas: Son aquellas necesarias para la navegación y el buen funcionamiento de nuestro
                website. Permiten, por ejemplo, controlar el tráfico y la comunicación de datos, acceder a partes de
                acceso restringido, realizar el proceso de compra de un pedido, utilizar elementos de seguridad,
                almacenar contenidos para poder difundir vídeos o compartir contenidos a través de redes sociales.</li>
            <li>Cookies de personalización: Son aquéllas que permiten al Usuario acceder al servicio con unas
                características predefinidas en función de una serie de criterios, como por ejemplo el idioma, el tipo
                de navegador a través del cual se accede al servicio, la configuración regional desde donde se accede al
                servicio, etc.</li>
            <li>Cookies de análisis: Son aquéllas que nos permiten cuantificar el número de usuarios y así realizar la
                medición y análisis estadístico de la utilización que hacen los usuarios de los servicios prestados.
            </li>
        </ul>
        <p>Para ello se analiza su navegación en nuestro website con el fin de mejorar la oferta de productos y
            servicios que ofrecemos.</p>
        <ul>
            <li>Cookies publicitarias: Son aquéllas que permiten la gestión, de la forma más eficaz posible, de los
                espacios publicitarios que se pudieran incluir en nuestro website.</li>
            <li>Cookies de publicidad comportamental: Estas cookies almacenan información del comportamiento de los
                usuarios obtenida a través de la observación continuada. Gracias a ellas, podríamos conocer los hábitos
                de navegación en Internet y mostrarle publicidad relacionada con su perfil de navegación.</li>
        </ul>
        <h3>3. ¿Cómo puede el Usuario configurar o deshabilitar las cookies?</h3>
        <p>Puede permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las
            opciones de su navegador de Internet. En caso de que no permita la instalación de cookies en su navegador es
            posible que no pueda acceder a algunos de los servicios y que su experiencia en el website pueda resultar
            menos satisfactoria.</p>
        <ul>
            <li>Firefox: <a target="_blank"
                    href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</a>
            </li>
            <li>Chrome: <a target="_blank" href="http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647">
                    http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647</a></li>
            <li>Explorer: <a target="_blank" href="https://support.microsoft.com/es-es/help/17442">
                    https://support.microsoft.com/es-es/help/17442 </a></li>
            <li>Safari: <a target="_blank" href="http://support.apple.com/kb/ph5042">http://support.apple.com/kb/ph5042
                </a></li>
            <li>Opera: <a target="_blank" href="http://help.opera.com/Windows/11.50/es-ES/cookies.html">
                    http://help.opera.com/Windows/11.50/es-ES/cookies.html </a></li>
            <li>Otros navegadores: consulte la documentación del navegador que tenga instalado.</li>
        </ul>
    </main>
    <footer>
        <p>&copy;2023 Rodolfo Espinosa / Todos los derechos reservados / <a href="cookies.html">Política de cookkies
            </a>-<a href="pprivac.html"> Política de privacidad</a></p>
    </footer>
</body>

</html>